<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Minha pagina</title>

    <!--CSS-->
    <style>
        /* Como referenciar um estilo
        Padding, border, margin

        width -> largura
        height -> altura
         */
         html{
            padding: 0px;
            margin: 0px;
            text-align: center;
            background-color: white;
         }  
         body{
            max-width: 1000px;
            margin: 0px auto;
         }
         h1, h2{
            border: solid 10px;
            padding: 20px;
            margin: 10px;
         }
        #paragrafos-estilizados{
            border: solid 10px red;
            margin: 10px;
            text-align: justify;
        }
        .paragrafos2{
            font-size: 20px;
            background-color: aqua;
            margin: 10px;
            text-align: justify;
        }
        p{
            height: 100px;
            padding: 10px;
            margin: 100px;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
        }

        a, button{
            display: block;
        }
    </style>

</head>
<body>
    <!--Semantica html-->
    <h1>Minha pagina HTML</h1>

    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
    <h2>Titulo secundario</h2>
    <p id="paragrafos-estilizados">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>

    <a style="border: solid;">Meu link</a>
    <a style="border: solid;">Meu link</a>
    <button>Meu botao</button>

    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
</body>
</html>