<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Minha pagina</title>

    <!--CSS-->
    <style>
        /* Como referenciar um estilo
        tag -> p h1 h2
        classe -> .
        id -> #
         */
         html{
            text-align: center;
         }  
         body{
            max-width: 500px;
            margin: auto;
         }
        #paragrafos-estilizados{
            border: solid 10px red;
        }
        .paragrafos2{
            font-size: 20px;
            background-color: aqua;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
        }
    </style>

</head>
<body>
    <!--Semantica html-->
    <h1>Minha pagina HTML</h1>

    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
    <h2>Titulo secundario</h2>
    <p id="paragrafos-estilizados">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
    <h2>Titulo secundario</h2>
    <p class="paragrafos2">Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Minus iusto cumque perferendis alias dolore 
        cupiditate, facilis adipisci rem nostrum nisi fugiat 
        at voluptas. Ea illum rem assumenda fugit, tempora 
        corrupti.
    </p>
</body>
</html>